@keyframes move-chevron
    25%
        opacity: 1
    33.3%
        opacity: 1
        transform: translateY(0px)
    66.6%
        opacity: 1
        transform: translateY(30px)
    100%
        opacity: 0
        transform: translateY(60px) scale(0.5)
