@media ( max-width: 1700px )
    // __________ABOUT__________
    .about
        .carousel-inner
            padding: 80px 200px

@media ( max-width: 1600px )
    // __________ABOUT__________
    .about
        .carousel-inner
            padding: 70px 150px

@media ( max-width: 1500px )
    // __________NAV__________
    .nav
        .menu
            width: 40vw
    // __________ABOUT__________
    .about
        .carousel-inner
            padding: 50px 100px

@media ( max-width: 1400px )
    // __________ABOUT__________
    .about
        .carousel-inner
            padding: 40px 100px
            .why
                font-size: 24px

@media ( max-width: 1199px )
    // __________ABOUT__________
    .about
        .carousel-inner
            padding: 60px 80px
            .why
                font-size: 20px
            .carousel-item
                font-size: 25px

    // __________EDUCATION__________
    .education
        img
            height: 250px

@media ( max-width: 991px )
    .title
        font-size: 25px

    // __________NAV__________
    .nav
        .menu
            width: 60vw

    // __________MAIN__________
    .main
        &__content
            width: 220px
            height: 220px
        &__arrow
            bottom: 15%
            .chevron
                width: 40px
                height: 10px
        &__box
            width: 260px
            height: 260px

    // __________ABOUT__________
    .about
        .carousel
            li
                width: 30px
                height: 6px
        .carousel-inner
            padding: 15px 0
            .carousel-item
                font-size: 20px
                table
                    padding: 20px 0 0
            .why
                font-size: 17px
                h3
                    font-size: 25px
        .carousel-indicators
            margin: 0
    // __________EDUCATION__________
    .education
        img
            height: 200px

    // __________WORK__________
    .work
        padding: 80px 0 40px
        img
            height: 140px
        .arrow-up
            display: none

@media ( max-width: 768px )
    // __________NAV__________
    .nav
        padding: 0 0 0 50px
    // __________ABOUT__________
    .about
        .carousel-inner
            height: 450px
            padding: 0 60px
            .carousel-item
                font-size: 25px
                table
                    padding: 0 0 20px
                    font-size: 30px
            .why
                font-size: 22px
                h3
                    font-size: 25px
    // __________SKILLS__________
    .skills
        padding: 80px  0

    // __________WORK__________
    .work
        img
            height: 100%
            &:hover
                transform: translate(0,0)
                box-shadow: none

@media ( max-width: 600px )
    // __________NAV__________
    .nav
        .menu
            width: 100vw

@media (max-width: 510px)
    // __________ABOUT__________
    .about
        .carousel-inner
            padding: 0
    // __________EDUCATION__________
    .education
        img
            height: 165px

@media (max-width: 420px)
    .about
        .carousel-inner
            height: 450px
            .why
                font-size: 18px
            .carousel-item
                table
                    font-size: 23px

@media (max-width: 370px)
    .education
        min-height: 400px
        img
            height: 140px
