@import base/variables
@import base/mixins
@import base/animation

*
    font-family: 'Poppins', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

html
    overflow-x: hidden

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #f1f1f1

::-webkit-scrollbar-thumb
    background: #888
    border-radius: 5px

::-webkit-scrollbar-thumb:hover
    background: $main-color

.container
    width: 1140px
    margin: 0 auto

.divider
    width: 60px
    height: 3px
    background-color: $main-color
    margin: 25px auto 0

.anim-items
    opacity: 0
    transition: all .5s
    &--aitive
        opacity: 1

@import blocks/title
@import blocks/btn
@import blocks/main
@import blocks/sidepanel
@import blocks/menu
@import blocks/about
@import blocks/education
@import blocks/skills
@import blocks/portfolio
@import blocks/contacts
@import blocks/modal

@import blocks/policy

@import blocks/media
