@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext");
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  padding: 0 100px; }
  .header__left-block {
    display: flex;
    justify-content: space-between;
    min-width: 550px; }
  .header__logo {
    max-width: 170px; }
    .header__logo img {
      width: 100%; }
  .header__links {
    display: flex;
    align-items: center; }
  .header__link {
    position: relative;
    margin-right: 45px;
    font-weight: bold;
    font-size: 18px;
    color: #303030; }
    .header__link:after {
      content: '';
      position: absolute;
      display: block;
      width: 110%;
      left: -5%;
      bottom: -1px;
      z-index: -1;
      height: 8px;
      background: #54ED39; }
    .header__link:last-child {
      margin-right: 0; }

@media (max-width: 1199px) {
  .header {
    padding: 0 50px; }
    .header__left-block {
      min-width: 500px; }
    .header__right-block .btn {
      width: 190px; } }

@media (max-width: 991px) {
  .header {
    height: 115px;
    padding: 0 35px; }
    .header__logo {
      max-width: 150px; }
    .header__link {
      margin-right: 35px; }
    .header__left-block {
      min-width: 480px; }
    .header__right-block .btn {
      width: 170px;
      height: 55px; } }

@media (max-width: 767px) {
  .header__logo {
    max-width: 140px;
    margin: 0 0 15px; }
  .header__left-block {
    min-width: 300px;
    flex-wrap: wrap; } }

@media (max-width: 575px) {
  .header {
    height: 95px;
    padding: 0 20px; }
    .header__links {
      display: none; }
    .header__logo {
      margin: 0; }
    .header__left-block {
      min-width: 100px; }
    .header__right-block .btn {
      font-size: 16px;
      width: 125px;
      height: 40px; } }

.sidepanel {
  position: fixed;
  left: 60px;
  top: 150px;
  height: 350px;
  width: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 50; }
  .sidepanel__text {
    width: 120px;
    height: 120px;
    font-size: 14px; }
    .sidepanel__text span {
      display: flex;
      transform: rotate(-90deg) translateX(-50px); }
  .sidepanel__divider {
    width: 1px;
    height: 100px;
    background-color: #000; }
  .sidepanel__icon {
    width: 24px;
    height: 24px; }
    .sidepanel__icon img {
      width: 100%; }

.preview {
  padding: 28px 0 100px 0;
  position: relative; }
  .preview__life {
    font-weight: bold;
    font-size: 20px;
    margin-left: 35px;
    margin-top: 35px; }

.bgc_blue {
  position: absolute;
  right: 0;
  top: -155px;
  width: 50vw;
  height: 900px;
  background: rgba(146, 242, 255, 0.15);
  z-index: -1; }

.tabcontainer {
  display: flex;
  width: 1130px;
  margin: 0 auto;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25); }

.tabcontent {
  width: 850px;
  position: relative; }
  .tabcontent img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .tabcontent__descr {
    position: absolute;
    top: 300px;
    right: -177px;
    width: 550px;
    height: 359px;
    background: rgba(251, 254, 93, 0.8);
    padding: 50px;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.7); }

.tabheader {
  width: 280px;
  padding: 35px 30px;
  background-color: #fff; }
  .tabheader h3 {
    font-weight: bold;
    font-size: 16px; }
  .tabheader__items {
    margin-top: 35px;
    padding-left: 26px;
    border-left: 1px solid black; }
  .tabheader__item {
    font-weight: bold;
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: 0.3s all; }
    .tabheader__item_active {
      color: #000;
      font-size: 22px;
      font-weight: 700; }

@media (max-width: 1199px) {
  .preview {
    padding: 28px 50px 100px; }
    .preview .tabheader {
      width: 325px; }
    .preview .tabcontainer {
      width: 100%; }
    .preview .tabcontent__descr {
      width: 530px;
      height: auto;
      padding: 25px; } }

@media (max-width: 991px) {
  .preview .tabheader {
    width: 420px;
    padding: 25px 20px; }
  .preview .tabcontent__descr {
    top: 240px;
    right: -205px;
    font-size: 20px;
    width: 390px;
    padding: 20px;
    line-height: 28px;
    font-size: 18px; }
  .preview__life {
    margin-left: 0; }
  .preview .bgc_blue {
    height: calc(100% + 155px); } }

@media (max-width: 767px) {
  .preview .tabcontainer {
    flex-wrap: wrap-reverse; }
  .preview .tabheader {
    width: 100%; }
  .preview .tabcontent__descr {
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 45px;
    font-size: 22px; }
  .preview__life {
    text-align: center; }
  .preview .bgc_blue {
    height: 880px; } }

@media (max-width: 575px) {
  .preview {
    padding: 0 20px 50px; }
    .preview .tabcontent {
      height: 400px; }
      .preview .tabcontent__descr {
        font-size: 20px; } }

@media (max-width: 325px) {
  .preview .tabcontent {
    height: 470px; }
    .preview .tabcontent__descr {
      font-size: 18px;
      padding: 15px 25px; } }

.offer {
  padding: 70px 0 100px 0;
  position: relative; }
  .offer .container {
    display: flex;
    justify-content: space-between; }
  .offer .bgc_y {
    position: absolute;
    width: 85%;
    height: 780px;
    background: rgba(243, 255, 222, 0.45);
    z-index: -1;
    top: 50px; }
  .offer__text {
    width: 580px; }
  .offer__descr {
    font-size: 18px;
    margin-top: 30px;
    font-weight: 300;
    line-height: 24px; }
  .offer__action {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
  .offer__advantages {
    width: 330px;
    margin-top: 50px; }
    .offer__advantages h2 {
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px; }
      .offer__advantages h2:first-child {
        margin-top: 70px; }
    .offer__advantages-text {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 300;
      line-height: 21px; }
  .offer__slider {
    position: relative;
    width: 650px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    .offer__slider-counter {
      display: flex;
      width: 180px;
      align-items: center;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.5); }
    .offer__slider-wrapper {
      width: 100%;
      margin-top: 15px;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
      overflow: hidden; }
    .offer__slider-inner {
      display: flex;
      transition: .5s all;
      -webkit-transition: .5s all;
      -moz-transition: .5s all;
      -ms-transition: .5s all;
      -o-transition: .5s all; }
    .offer__slider-prev {
      margin-right: 10px;
      cursor: pointer; }
    .offer__slider-next {
      margin-left: 10px;
      cursor: pointer; }
    .offer__slider .current {
      font-size: 48px;
      font-weight: bold;
      color: black; }
    .offer__slider .carousel-indicators {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 15;
      display: flex;
      justify-content: center;
      margin-right: 15%;
      margin-left: 15%;
      list-style: none; }
    .offer__slider .dot {
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 30px;
      height: 6px;
      margin-right: 3px;
      margin-left: 3px;
      cursor: pointer;
      background-color: #fff;
      background-clip: padding-box;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      opacity: .5;
      transition: opacity .6s ease; }
      .offer__slider .dot_active {
        opacity: 1; }
  .offer__slide {
    width: 100%;
    height: 390px; }
    .offer__slide img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

@media (max-width: 1199px) {
  .offer {
    padding: 70px 50px 100px; }
    .offer__slider {
      width: 540px;
      margin-top: 20px; }
    .offer__slide {
      height: 360px; }
  .bgc_y {
    left: -50px; } }

@media (max-width: 991px) {
  .offer .container {
    flex-direction: column-reverse;
    width: 100%; }
  .offer__action {
    margin: 0 0 0 60px; }
  .offer__advantages {
    margin-right: 30px; }
    .offer__advantages h2:first-child {
      margin-top: 35px; }
  .offer__text {
    width: 80%;
    margin: 0 auto; }
  .offer__slider {
    margin: 0 auto; }
  .offer__advantages {
    margin: 15px auto 0;
    width: 80%; }
  .bgc_y {
    height: 100% !important; } }

@media (max-width: 767px) {
  .offer .bgc_y {
    width: 100% !important; }
  .offer__action {
    margin: 10px auto 20px; } }

@media (max-width: 575px) {
  .offer {
    padding: 25px 20px 25px; }
    .offer__action {
      margin: 30px auto 20px; }
    .offer__text {
      width: 100%; }
    .offer__advantages {
      width: 100%; }
      .offer__advantages h2:first-child {
        margin-top: 20px; } }

.calculating {
  padding: 50px 0; }
  .calculating .title {
    text-align: center; }
  .calculating__field {
    width: 100%;
    margin-top: 50px;
    background: rgba(146, 242, 255, 0.15);
    padding: 30px 0 40px 0; }
  .calculating__subtitle {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px; }
    .calculating__subtitle:first-child {
      margin-top: 0; }
  .calculating #gender:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 16px;
    height: 16px;
    background: url("../icons/switch.svg") center center/cover no-repeat; }
  .calculating__choose {
    position: relative;
    display: flex;
    margin-top: 30px;
    justify-content: center; }
    .calculating__choose-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 170px;
      height: 50px;
      padding: 0 10px;
      background: #FFFFFF;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      border: none;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      outline: none;
      transition: 0.3s all; }
      .calculating__choose-item_active {
        color: #fff;
        background-color: #54ED39; }
    .calculating__choose_medium {
      width: 743px;
      justify-content: space-between;
      margin: 30px auto 0 auto; }
    .calculating__choose_big {
      width: 930px;
      justify-content: space-between;
      margin: 30px auto 0 auto; }
      .calculating__choose_big .calculating__choose-item {
        width: 200px; }
  .calculating__divider {
    width: 490px;
    height: 1px;
    margin: 40px auto;
    background-color: rgba(0, 0, 0, 0.2); }
  .calculating__total {
    width: 490px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .calculating__result {
    font-size: 18px;
    font-weight: bold; }
    .calculating__result span {
      font-size: 42px; }

@media (max-width: 991px) {
  .calculating .title {
    font-size: 32px; }
  .calculating__choose_medium {
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap; }
    .calculating__choose_medium .calculating__choose-item {
      margin: 0 10px 25px; }
  .calculating__choose_big {
    width: 100% !important;
    justify-content: space-around;
    margin: 30px auto 0;
    flex-wrap: wrap; }
    .calculating__choose_big .calculating__choose-item {
      margin: 0 10px 25px; }
  .calculating__field {
    padding: 20px 50px; }
  .calculating__divider {
    margin: 15px auto 25px; } }

@media (max-width: 767px) {
  .title {
    font-size: 27px !important; } }

@media (max-width: 575px) {
  .divider {
    width: 90% !important; }
  .calculating__divider {
    width: 100%; }
  .calculating__total {
    flex-wrap: wrap;
    width: 100%;
    text-align: center; }
  .calculating__result {
    text-align: center;
    width: 100%; }
  .calculating__subtitle {
    width: 100%;
    text-align: center; }
  .calculating__choose-item {
    width: 100%; }
  .calculating__choose_medium input {
    margin: 0 0 20px !important; }
  .calculating__choose_big .calculating__choose-item {
    margin: 0 0 25px;
    width: 100%; } }

.menu {
  padding: 40px 0 50px 0; }
  .menu .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
  .menu .title {
    text-align: center; }
  .menu__field {
    margin-top: 50px;
    padding: 50px 0;
    width: 100%;
    background: rgba(249, 254, 126, 0.25); }
    .menu__field .container {
      flex-wrap: wrap;
      justify-content: space-around; }
  .menu__item {
    width: 320px;
    min-height: 450px;
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: 300;
    margin: 0 0 55px; }
    .menu__item img {
      width: 100%;
      height: 200px;
      object-fit: cover; }
    .menu__item-subtitle {
      font-weight: bold;
      font-size: 18px;
      padding: 0 20px;
      margin-top: 20px; }
    .menu__item-descr {
      margin-top: 20px;
      padding: 0 20px; }
    .menu__item-divider {
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.25);
      margin-top: 40px; }
    .menu__item-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px; }
      .menu__item-price span {
        font-size: 24px;
        font-weight: bold; }

.order {
  padding-bottom: 80px; }
  .order .title {
    text-align: center; }
  .order__form {
    margin-top: 70px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .order__form img {
      transform: scale(1.5); }
  .order__input {
    width: 280px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: none; }

@media (max-width: 1199px) {
  .order__input {
    width: 250px; }
  .order .btn {
    width: 200px; } }

@media (max-width: 991px) {
  .order__form {
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 70px; }
  .order__input {
    margin: 0 15px; }
  .order .btn {
    margin: 35px 45px 0; } }

@media (max-width: 767px) {
  .order__form {
    justify-content: space-between;
    margin: 35px 0 0;
    padding: 0 40px;
    height: 150px; }
    .order__form img {
      margin: 0 auto; }
  .order__input {
    margin: 0 10px;
    width: 220px; }
  .order .btn {
    width: 220px;
    margin: 0 10px; } }

@media (max-width: 575px) {
  .order__form img {
    display: none; }
  .order__input {
    margin: 0 10px 15px;
    width: 100%; }
  .order .btn {
    width: 100%;
    margin: 0 10px; } }

.promotion {
  padding: 70px 0 240px 0;
  position: relative; }
  .promotion .container {
    display: flex; }
  .promotion .bgc_y {
    position: absolute;
    width: 50%;
    height: 499px;
    background: rgba(243, 255, 222, 0.35);
    z-index: -1;
    top: -50px;
    left: 0; }
  .promotion__text {
    width: 50%; }
  .promotion__descr {
    margin-top: 40px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300; }
    .promotion__descr span {
      font-weight: bold;
      font-size: 26px; }
  .promotion__timer {
    width: 50%; }
    .promotion__timer .title {
      text-align: right; }
    .promotion__timer .timer {
      margin-top: 60px;
      padding-left: 95px;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .promotion__timer .timer__block {
        width: 102px;
        height: 120px;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        font-size: 16px;
        font-weight: 300;
        text-align: center; }
        .promotion__timer .timer__block span {
          display: block;
          margin-top: 20px;
          margin-bottom: 5px;
          font-size: 56px;
          font-weight: bold; }

@media (max-width: 1199px) {
  .promotion {
    padding: 70px 20px 240px; }
    .promotion__text {
      width: 50%;
      padding: 0 30px 0 0; }
    .promotion__timer .timer {
      padding-left: 40px; }
      .promotion__timer .timer__block span {
        font-size: 50px; } }

@media (max-width: 991px) {
  .promotion {
    padding: 70px 20px 125px; }
    .promotion .bgc_y {
      height: 609px !important; }
    .promotion__timer .timer {
      flex-wrap: wrap;
      justify-content: space-between; }
      .promotion__timer .timer #firstLine {
        width: 90%;
        margin: 0 auto 15px; } }

@media (max-width: 767px) {
  .promotion {
    padding: 70px 20px 95px; }
    .promotion__timer .timer {
      padding-left: 0px; }
      .promotion__timer .timer__block {
        width: 85px; }
        .promotion__timer .timer__block span {
          font-size: 40px; } }

@media (max-width: 575px) {
  .promotion {
    padding: 70px 20px 55px; }
    .promotion .container {
      flex-direction: column; }
    .promotion .bgc_y {
      width: 90%;
      height: 100% !important; }
    .promotion__text {
      width: 100%; }
    .promotion__timer {
      margin: 45px 0 0;
      width: 100%; }
      .promotion__timer .title {
        text-align: center; }
      .promotion__timer .timer {
        margin-top: 35px;
        padding: 25px;
        justify-content: space-around; }
        .promotion__timer .timer__block {
          width: 95px !important;
          margin: 0 15px 15px !important; } }

@media (max-width: 325px) {
  .promotion__timer .timer {
    padding: 0; } }

.footer {
  min-height: 180px;
  background-color: #303030;
  padding: 45px 25px 50px;
  color: #fff; }
  .footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }
  .footer .subtitle {
    font-size: 20px; }
  .footer .link {
    display: block;
    margin-top: 15px;
    font-size: 16px;
    color: #fff; }
  .footer .call {
    text-align: right; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5); }
  .modal__dialog {
    max-width: 500px;
    margin: 40px auto; }
  .modal__content {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto; }
  .modal__close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: #000;
    opacity: .5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer; }
  .modal__title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase; }
  .modal__input {
    display: block;
    margin: 20px auto 20px auto;
    width: 280px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: none; }
  .modal .btn {
    display: block;
    width: 280px;
    margin: 0 auto; }
  .modal__spinner {
    display: block;
    margin: 25px auto; }

@media (max-width: 575px) {
  .modal__dialog {
    max-width: 90%; }
  .modal input {
    width: 100%;
    font-size: 16px; }
  .modal .btn {
    width: 100%; } }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

a {
  text-decoration: none; }

.btn {
  width: 220px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s all;
  outline: none; }
  .btn_white {
    background-color: #fff; }
  .btn_dark {
    background-color: #303030;
    color: #fff;
    border: none; }
  .btn_min {
    height: 50px; }
  .btn:hover {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3); }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.divider {
  width: 330px;
  height: 1px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5); }

.title {
  font-size: 36px;
  font-weight: 400; }

.show {
  display: block; }

.hide {
  display: none; }

.fade {
  animation: fade 1.5s;
  -webkit-animation: fade 1.5s; }

@keyframes fade {
  from {
    opacity: .5; }
  to {
    opacity: 1; } }

@media (max-width: 575px) {
  .title {
    font-size: 23px !important;
    margin: 0 25px; } }
