.about
    min-height: 500px
    background-color: #000
    &__photo
        width: 100%
    .carousel-inner
        display: flex
        justify-content: center
        align-items: center
        align-items: center

        .why
            width: 80%
