.education
    min-height: 500px
    padding: 80px 0
    background-color: rgba(0, 0, 0, .1)
    &__box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 800px
        img
            width: 350px
            margin: 0 25px 25px 0
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                display: block
                height: 100%
                width: 350px
                background-color: rgba(0, 0, 0, .8)
