.footer
    background-color: rgba(0, 0, 0, .8)
    display: flex
    text-transform: uppercase
    height: 50px
    &__social
        height: 100%
        width: 33.333%
        text-align: center
        &:hover
            background-color: $blue
            cursor: pointer
            a
                color: #000
        a
            display: block
            margin: 12px auto
            color: #fff
            text-decoration: none
