.skills
    padding: 60px 0
    &__box
        h2
            font-size: 20px
    &__bar
        position: relative
        width: 100%
        height: 25px
        background-color: rgba(0, 0, 0, .2)
        margin: 5px 0
        border-radius: 15px
        padding: 3px
    &__value
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        background-color: $blue
        border-radius: 15px
        animation: progress-value 2.5s ease-out
        &_html
            width: 81%
        &_css
            width: 73%
        &_js
            width: 20%
        &_photoshop
            width: 89%
