.work
    position: relative
    padding: 60px 0
    background-color: rgba(0, 0, 0, .1)
    img
        position: relative
        width: 100%
        height: 200px
        margin: 0 0 25px
        &:hover
            transform: translate(-10px, -10px)
            box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.7)

    .arrow-up
        position: fixed
        bottom: 5%
        right: 0%
        transform: translatex(-50%)
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 80px
        .chevron-up
            position: absolute
            width: 50px
            height: 15px
            opacity: 0
            transform: scale(-.3)
            animation: move-chevron-up 2s ease-out infinite
            &:first-child
                animation: move-chevron-up 2s ease-out .7s infinite
            &:nth-child(2)
                animation: move-chevron-up 2s ease-out 1.4s infinite
            &:before, &:after
                content: ''
                position: absolute
                top: 0
                height: 100%
                width: 50%
                background: rgba(0, 0, 0, .8)
            &:before
                left: 0
                transform: skewY(-40deg)
            &:after
                right: 0
                transform: skewY(40deg)
