.about
    padding: 80px 0 0
    &__wrapper
        display: grid
        grid-template-columns: .8fr 1fr
        grid-template-rows: .6fr 1fr
        grid-auto-rows: 1fr
        column-gap: 90px
        row-gap: 40px
    &__photo
        grid-row: 1/3
        img
            width: 100%
    &__descr
        padding: 7px 0 0
        .divider
            margin: 5px 0 15px
    &__text
        font-size: 18px
        line-height: 21px
    &__skills
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: minmax(120px, auto)
        grid-auto-rows: 1fr
        column-gap: 20px
        row-gap: 20px
        &-box
            display: grid
            grid-template-columns: 40px 1fr
            column-gap: 20px
            font-size: 12px
            line-height: 18px
        &-circle
            position: relative
            padding: 15px 0 0 15px
            @include before_circle
            &::before
                top: 0
        &-title
            font-weight: 700
            margin: 0 0 6px
