.btn
    background-color: $main-color
    height: 45px
    display: flex
    justify-content: center
    align-items: center
    padding: 12px 25px
    &:hover
        box-shadow: 0 0 15px $main-color