.contacts
    padding: 30px 0 50px
    &::after
        content: ''
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/loading_spinner.gif) center center/7% no-repeat, rgba(0, 0, 0, .8)
        z-index: 15
        visibility: hidden
        transition: all .3s
    &.sending
        &::after
            visibility: visible

    .divider
        margin: 10px 0 20px
    &__wrapper
        display: grid
        grid-template-columns: 1fr .7fr
        column-gap: 50px
    &__descr
        padding: 6px 0 0
        &-social
            a
                i
                    color: #000
                    margin: 10px 15px 10px 0
                    font-size: 30px
    &__text
        font-weight: bold
        font-size: 14px
        line-height: 21px

    &__form
        margin: 15px 0 20px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 15px
        row-gap: 25px
        *
            outline: none
        .name, .email, .textarea
            position: relative
        label
            position: absolute
            top: -8px
            left: 15px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            background-color: #fff
            padding: 0 10px
        input
            padding: 7px 10px
            width: 100%
            height: 40px
            border-radius: 15px
            border: 1px solid #000
            &:focus
                border: 1px solid $main-color
        .textarea
            grid-column: 1/3
            textarea
                padding: 15px
                width: 100%
                height: 150px
                resize: none
                border-radius: 15px
                border: 1px solid #000
                &:focus
                    border: 1px solid $main-color
    &__btn
        padding: 10px 15px
        border: none
        background-color: $main-color
    &__checkbox
        label
            position: relative
            top: 50%
            transform: translateY(-50%)
            display: inline-flex
            align-items: center
            justify-content: flex-start

        &-input
            display: none
            &:checked + .contacts__checkbox-label::after
                transform: scale(1)
        &-label
            font-size: 16px
            flex-wrap: wrap
            &::before
                content: ''
                align-self: flex-start
                width: 18px
                height: 18px
                border-radius: 100%
                border: 1px solid #000
                margin: 0 10px 0 0
                cursor: pointer
                transition: all .5s
            &::after
                content: ''
                width: 14px
                height: 14px
                position: absolute
                top: 3px
                left: 13px
                background-color: $main-color
                border-radius: 100%
                cursor: pointer
                margin: 0 10px 0 0
                transform: scale(0)
                transition: all .5s
            a
                color: $main-color
                margin: 0 0 0 5px

    .error
        border: 1px solid red
        border-radius: 15px
    .error + .contacts__checkbox-label::before
        border: 1px solid red
        border-radius: 100%
        box-shadow: 0 0 15px red
    &__img
        display: grid
        justify-items: end
        img
            width: 100%
