@media  ( max-width: 1300px )
    .container
        max-width: 1000px

    .about
        &__subtitle
            font-size: 22px
@media  ( max-width: 1200px )
    .container
        max-width: 920px
        padding: 0 0 0 50px
    .main
        &__subtitle
            font-size: 48px

    .sidepanel
        height: 395px

    .about
        &__wrapper
            column-gap: 40px
            row-gap: 25px
            grid-template-rows: 1fr auto
        &__text
            font-size: 16px
        &__subtitle
            font-size: 19px

    .education
        &__wrapper
            column-gap: 75px

    .portfolio
        &__wrapper
            grid-template-rows: repeat(2,215px)

    .contacts
        &__wrapper
            grid-template-columns: repeat(2, 1fr)

@media  ( max-width: 992px )
    .container
        max-width: 720px
        padding: 0 0 0 45px

    .main
        background-size: 70%
        &__text
            width: 400px
        &__title
            font-size: 16px
        &__subtitle
            font-size: 32px
            line-height: 52px
            padding: 25px 0

    .about

        &__wrapper
            grid-template-columns: 1fr 1fr
            padding: 0
        &__skills
            grid-template-columns: 1fr
        &__subtitle
            font-size: 18px

    .education
        &__wrapper
            padding: 60px 0 0
            column-gap: 50px

    .portfolio
        &__wrapper
            grid-template-columns: repeat(3,1fr)
            grid-template-rows: repeat(2,190px)
            grid-auto-rows: 190px
            a
                &:nth-child(3)
                    grid-row: 1/3
                    grid-column: 3/4
                &:last-child
                    grid-row: 3
                    grid-column: 2/4
                &:nth-child(5)
                    grid-row: 2
                    grid-column: 1/3
                    img
                        height: auto
                        transform: scale(1.5)
                        width: 100%
                        &:hover
                            transform: scale(1)

    .contacts
        &__wrapper
            column-gap: 20px
        &__descr
            &-form
                margin: 15px 0 5px
                .textarea
                    textarea
                        height: 70px
            &-social
                a
                    i
                        font-size: 21px
        &__triggers
            grid-template-columns: .6fr 1fr
            &-btn
                padding: 10px 0px

@media  ( max-width: 768px )
    .container
        max-width: 90vw
        padding: 0
    .main
        background-position: 100% 50%
        background-size: 95%
        .hamburger
            display: flex
            justify-content: flex-end
            left: unset
            right: 1%
            top: 2%
            &_blackBG
                width: 100%
                left: 0
                top: 0
                background-color: rgba(0, 0, 0, .3)
            span
                background-color: #fff
        &__text
            left: 5%
            top: 4%
        &__title
            font-size: 22px
        &__subtitle
            font-size: 32px
            line-height: 45px
        &__btns
            left: 5%
            bottom: 5%
    .sidepanel
        display: none

    .about
        .container
            padding: 0
        &__wrapper
            grid-template-rows: 1fr auto
        &__subtitle
            line-height: 30px
            font-size: 19px
            margin: 15px 0 0
        &__photo
            grid-row: unset
            img
                height: 100%
                object-fit: cover
        &__skills
            grid-column: 1/3
            grid-template-columns: repeat(2, .5fr)

    .education
        h5
            width: 120px

    .skills
        &__wrapper,  &__percent
            grid-template-columns: repeat(2, 1fr)

    .contacts
        padding: 0 0 70px
        &__wrapper
            grid-template-columns: 1fr
        &__descr
            &-form
                margin: 15px 0 5px
                .textarea
                    textarea
                        height: 150px
            &-social
                a
                    i
                        font-size: 30px
        &__img
            display: none

@media  ( max-width: 576px )
    .main
        background-size: cover
        &__text
            width: 280px
        &__title
            font-size: 18px
        &__subtitle
            font-size: 25px
            line-height: 35px
        &__btns
            left: 50%
            transform: translateX(-50%)

    .about
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: 600px auto auto
            column-gap: 0
            grid-auto-rows: auto
        &__descr
            grid-column: 1
        &__skills
            grid-template-columns: 1fr
            row-gap: 30px

    .education
        &__wrapper
            margin: 0 auto
            grid-template-columns: 1fr

    .skills
        &__box
            text-align: center
            width: 80%
            margin: 0 auto 25px
        &__wrapper, &__percent
            grid-template-columns: 1fr
        &__percent
            margin: 50px auto 0
            width: 80%

    .portfolio
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: unset
            grid-auto-rows: 250px
            gap: 25px
            a
                border: .5px solid $main-color
                img
                    filter: blur(0)
                    height: 100%
                &:nth-child(3)
                    grid-row: unset
                    grid-column: unset
                &:last-child
                    grid-row: unset
                    grid-column: unset
                    img
                        height: 100%
                        width: unset
                &:nth-child(5)
                    grid-row: unset
                    grid-column: unset
                    img
                        height: 100%
                        width: unset

@media  ( max-width: 370px )
    .menu
        &__block
            width: 100vw
        &__social
            bottom: 25px
            i
                font-size: 15px
    .main
        &__text
            width: 270px
        &__title
            font-size: 16px
        &__subtitle
            font-size: 22px

    .about
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: 400px auto auto

    .skills
        &__box
            width: 100%

    .contacts
        &__descr
            &-text
                width: 70%
        &__triggers
            grid-template-columns: .8fr 1fr
            gap: 15px
            &-policy
                display: grid
                grid-template-columns: .2fr 1fr
                align-items: center
