.main
    position: relative
    height: 100vh
    background: url(../img/main-bg.jpg) no-repeat 50%/cover
    color: #fff
    padding: 205px 0 0
    &__title
        font-size: 48px
        line-height: 72px
        margin: 13px 0 0
    &__link
        color: #fff
        text-decoration: none
    &__btns
        margin: 10px 0 0
        display: flex
        justify-content: space-between
        align-items: center
        width: 250px
        font-weight: bold
