.hamburger
    position: absolute
    top: 20px
    left: 30px
    height: 22px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background-color: #fff
    .long
        width: 36px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100vw
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all .6s
    &_active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        top: 0
        height: 100%
        width: 345px
        background-color: $main-color
        padding: 140px 0 0 40px
        transition: all .6s
        z-index: 10
    .close
        position: absolute
        top: 15px
        right: 25px
        cursor: pointer
        font-size: 25px
    &__list
        list-style-type: none
        padding: 0 0 0 35px
    &__link
        position: relative
        font-size: 24px
        font-weight: bold
        line-height: 36px
        &::before
            content: ''
            position: absolute
            left: -35px
            top: 30%
            height: 10px
            width: 10px
            border-radius: 100% 
            border: 1px solid #000
            transition: all .7s
        &:hover
            &::before
                background-color: #000
        a
            text-transform: uppercase
            text-decoration: none
            color: #000
    &__social
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: space-between
        align-items: center
        width: 80px
        a 
            color: #000
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: .5
        z-index: 8
