.modal
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, .7)
    z-index: 10
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 250px
        height: 250px
        background-color: $main-color
        box-shadow: 0 0 15px $main-color
        z-index: 11
    &__closeDone, &__closeErr
        position: absolute
        top: 15px
        right: 15px
        font-size: 20px
        cursor: pointer
    &__text
        position: absolute
        top: 20%
        text-align: center
        width: 100%
        font-size: 20px
        padding: 10px
    &__done
        position: absolute
        left: 50%
        bottom: 20px
        transform: translateX(-50%)
        font-size: 30px
