.portfolio
    padding: 100px 0 0
    &__wrapper
        padding: 50px 0 100px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 250px)
        grid-auto-rows: 250px
        gap: 5px
        a
            height: 100%
            width: 100%
            overflow: hidden
            img
                height: 100%
                transition: all .6s
                transform: scale(1.2) translatex(-50px)
                &:hover
                    transform: scale(1) translatex(-15px)
        .vertical
            grid-row: 1/3
            grid-column: 3/4
        .horizontal
            grid-row: 2
            grid-column: 1/3
            &:hover
                transform: scale(1)
            img
                height: auto
                width: calc( 100% + 5px )
                &:hover
                    transform: scale(1)
