.sidepanel
    position: absolute
    top: 170px
    left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 250px
    align-items: center
    color: #fff
    z-index: 3
    &__divider
        width: 2px
        height: 70px
        background-color: #fff
    &__text
        height: 45px
        width: 25px
        span
            display: block
            transform: rotate(-90deg) translatex(-25px)
    &__link
        color: #fff
