.title
    position: relative
    z-index: 2
    padding: 0 0 0 10px
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 24px
    @include before_circle
    &_center
        text-align: center
        padding: 0
        &::before
            top: -6px
            left: 50%
            transform: translate(-50%)
    &__policy
        margin: 20px 0 15px
        padding: 0 0 0 15px
.subtitle
    font-weight: bold
    font-size: 36px
    line-height: 60px
    &_center
        margin: 15px 0 0
        text-align: center
