* {
  font-family: 'Poppins', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FFA501;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.divider {
  width: 60px;
  height: 3px;
  background-color: #FFA501;
  margin: 25px auto 0;
}

.title {
  position: relative;
  z-index: 2;
  padding: 0 0 0 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.title::before {
  content: '';
  position: absolute;
  top: -25%;
  left: 0;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}

.title_center {
  text-align: center;
  padding: 0;
}

.title_center::before {
  top: -6px;
  left: 50%;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%);
}

.title__policy {
  margin: 20px 0 15px;
  padding: 0 0 0 15px;
}

.subtitle {
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
}

.subtitle_center {
  margin: 15px 0 0;
  text-align: center;
}

.btn {
  background-color: #FFA501;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  -webkit-box-shadow: 0 0 15px #FFA501;
          box-shadow: 0 0 15px #FFA501;
}

.main {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: url(../img/main-bg.jpg) no-repeat right 50%/55%, #000;
  color: #fff;
  margin: 0 0 50px;
}

.main__text {
  position: absolute;
  top: 25%;
  left: 15%;
  width: 700px;
}

.main__title {
  font-size: 22px;
  line-height: 25px;
}

.main__subtitle {
  font-size: 58px;
  line-height: 70px;
  padding: 40px 0;
}

.main__link {
  color: #fff;
  text-decoration: none;
}

.main__link:hover {
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
  text-shadow: 0 0 15px #FFA501;
}

.main__btns {
  position: absolute;
  bottom: 15%;
  left: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 250px;
  font-weight: bold;
}

.sidepanel {
  position: fixed;
  top: 24%;
  left: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 420px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  z-index: 3;
}

.sidepanel__divider {
  width: 2px;
  height: 150px;
  background-color: #fff;
}

.sidepanel__text {
  height: 45px;
  width: 25px;
}

.sidepanel__text span {
  display: block;
  -webkit-transform: rotate(-90deg) translatex(-25px);
      -ms-transform: rotate(-90deg) translatex(-25px);
          transform: rotate(-90deg) translatex(-25px);
}

.sidepanel__link {
  color: #fff;
  font-size: 22px;
}

.sidepanel__link:hover {
  -webkit-transform: scale(1.5);
      -ms-transform: scale(1.5);
          transform: scale(1.5);
  color: #FFA501;
  text-shadow: 0 0 25px #FFA501;
}

.sidepanel .blackColor {
  color: #000;
}

.sidepanel .blackColor:hover {
  color: #FFA501;
  text-shadow: 0 0 25px #FFA501;
}

.sidepanel .blackBG {
  background-color: #000;
}

.hamburger {
  position: fixed;
  left: 1%;
  top: 4%;
  height: 45px;
  z-index: 10;
}

.hamburger__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  cursor: pointer;
  height: 100%;
  padding: 10px 15px;
}

.hamburger__wrapper:hover span {
  width: 35px;
}

.hamburger__wrapper:hover .long {
  background-color: #FFA501;
}

.hamburger span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #fff;
}

.hamburger .black {
  background-color: #000;
}

.hamburger .long {
  width: 36px;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s;
  z-index: 11;
}

.menu_active {
  left: 0;
  visibility: visible;
  opacity: 1;
}

.menu__block {
  position: relative;
  top: 0;
  height: 100%;
  width: 345px;
  background-color: #FFA501;
  padding: 140px 0 0 40px;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s;
  z-index: 10;
}

.menu .close {
  position: absolute;
  top: 15px;
  right: 25px;
  cursor: pointer;
  font-size: 25px;
}

.menu__list {
  list-style-type: none;
  padding: 0 0 0 35px;
}

.menu__link {
  position: relative;
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
  margin: 0 0 25px;
}

.menu__link::before {
  content: '';
  position: absolute;
  left: -35px;
  top: 30%;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  border: 1px solid #000;
  -webkit-transition: all .7s;
  -o-transition: all .7s;
  transition: all .7s;
}

.menu__link:hover::before {
  background-color: #000;
}

.menu__link a {
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

.menu__social {
  position: absolute;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.menu__social a {
  color: #000;
}

.menu__social a i {
  font-size: 40px;
}

.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: .5;
  z-index: 8;
}

.about {
  padding: 40px 0 80px;
}

.about__wrapper {
  display: grid;
  grid-template-columns: .8fr 1fr;
  grid-template-rows: .6fr 1fr;
  grid-auto-rows: 1fr;
  -webkit-column-gap: 90px;
     -moz-column-gap: 90px;
          column-gap: 90px;
  row-gap: 50px;
  padding: 0 60px;
}

.about__subtitle {
  font-size: 25px;
}

.about__photo {
  grid-row: 1/3;
}

.about__photo img {
  width: 100%;
}

.about__descr {
  padding: 7px 0 0;
}

.about__descr .divider {
  margin: 5px 0 15px;
}

.about__text {
  font-size: 18px;
  line-height: 21px;
}

.about__skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(50px, auto);
  grid-auto-rows: 1fr;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 20px;
}

.about__skills-box {
  display: grid;
  grid-template-columns: 40px 1fr;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  font-size: 12px;
  line-height: 18px;
}

.about__skills-circle {
  position: relative;
  padding: 15px 0 0 15px;
}

.about__skills-circle::before {
  content: '';
  position: absolute;
  top: -25%;
  left: 0;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}

.about__skills-circle::before {
  top: 0;
}

.about__skills-circle img {
  width: 100%;
}

.about__skills-title {
  font-weight: 700;
  font-size: 16px;
  margin: 0 0 6px;
}

.education {
  padding: 30px 0 80px;
}

.education__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 135px;
     -moz-column-gap: 135px;
          column-gap: 135px;
  row-gap: 30px;
  padding: 60px 65px 0;
}

.education__circle::after {
  content: '';
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #FFA501;
  position: absolute;
  top: -40px;
  left: -7px;
}

.education__box {
  position: relative;
  padding: 0 0 0 35px;
}

.education__box::before {
  content: '';
  width: .5px;
  height: calc( 100% + 30px);
  position: absolute;
  left: 0;
  top: -30px;
  background-color: #000;
}

.education__box::after {
  content: '';
  height: 1px;
  width: 35px;
  background-color: #000;
  position: absolute;
  left: 0;
  top: 15px;
}

.education__box-title {
  position: relative;
  padding: 0 0 0 80px;
}

.education__box-title h4 {
  margin: 0;
  line-height: 16px;
  font-size: 16px;
}

.education__box-title h5 {
  margin: 0;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
}

.education__box-icon::before {
  content: '';
  position: absolute;
  top: -25%;
  left: 0;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}

.education__box-icon::before {
  top: 0;
}

.education__box-icon img {
  position: absolute;
  left: 15px;
  top: 15px;
}

.education__box-body {
  padding: 20px 0 0;
}

.education__box-body img {
  position: relative;
  width: 100%;
  -webkit-box-shadow: 0 0 5px #FFA501;
          box-shadow: 0 0 5px #FFA501;
}

.skills {
  padding: 30px 0 80px;
}

.skills__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 70px 0 0;
}

.skills__box-img {
  width: 30%;
  margin: 0 auto;
}

.skills__box-img img {
  width: 100%;
}

.skills__box-title {
  margin: 20px 0 15px;
  font-weight: 700;
}

.skills__box-descr {
  font-size: 13px;
  line-height: 20px;
}

.skills__percent {
  margin: 100px 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
  row-gap: 30px;
}

.skills__percent-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 75px;
}

.skills__percent-box .title {
  grid-column: 1;
}

.skills__percent-box .title::before {
  top: -20%;
}

.skills__percent-box-value {
  grid-column: 2;
  justify-self: end;
}

.skills__percent-progress {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: center;
  height: 15px;
  border-radius: 7px;
  background-color: #d4d4d4;
}

.skills__percent-progress-value {
  background-color: #FFA501;
  border-radius: 7px;
  height: 100%;
}

.portfolio {
  padding: 30px 0 80px;
}

.portfolio__wrapper {
  padding: 50px 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-auto-rows: 250px;
  gap: 5px;
}

.portfolio__wrapper a {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.portfolio__wrapper a img {
  -webkit-filter: blur(2.5px);
          filter: blur(2.5px);
  height: 100%;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  -webkit-transform: scale(1.3) translatex(-50px);
      -ms-transform: scale(1.3) translatex(-50px);
          transform: scale(1.3) translatex(-50px);
}

.portfolio__wrapper a img:hover {
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transform: scale(1) translatex(-95px);
      -ms-transform: scale(1) translatex(-95px);
          transform: scale(1) translatex(-95px);
}

.portfolio__wrapper a:nth-child(3) {
  grid-row: 1/3;
  grid-column: 2/3;
}

.portfolio__wrapper a:last-child {
  grid-row: 2;
  grid-column: 3/5;
}

.portfolio__wrapper a:last-child img {
  height: auto;
  width: 100%;
  -webkit-transform: scale(1.5);
      -ms-transform: scale(1.5);
          transform: scale(1.5);
}

.portfolio__wrapper a:last-child img:hover {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.contacts {
  padding: 30px 0 50px;
}

.contacts .divider {
  margin: 10px 0 20px;
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr .7fr;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
}

.contacts__descr {
  padding: 6px 0 0;
}

.contacts__descr-social a i {
  color: #000;
  margin: 10px 15px 10px 0;
  font-size: 30px;
}

.contacts__text {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}

.contacts__form {
  margin: 15px 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  row-gap: 25px;
}

.contacts__form .name,
.contacts__form .email,
.contacts__form .textarea {
  position: relative;
}

.contacts__form label {
  position: absolute;
  top: -8px;
  left: 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  background-color: #fff;
  padding: 0 10px;
}

.contacts__form input {
  padding: 7px 10px;
  width: 100%;
}

.contacts__form .textarea {
  grid-column: 1/3;
}

.contacts__form .textarea textarea {
  padding: 15px;
  width: 100%;
  height: 150px;
  resize: none;
}

.contacts__form .js-validate-error-label {
  font-size: 12px;
  position: absolute;
  bottom: -20px;
  width: 100%;
  text-align: center;
}

.contacts__triggers-btn {
  padding: 10px 15px;
  border: none;
  background-color: #FFA501;
}

.contacts__triggers-policy {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
}

.contacts__triggers-policy input {
  width: 15px;
  margin: 0 10px 0 0;
  cursor: pointer;
}

.contacts__img {
  display: grid;
  justify-items: end;
}

.contacts__img img {
  width: 100%;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 10;
}

.modal__box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  background-color: #FFA501;
  -webkit-box-shadow: 0 0 15px #FFA501;
          box-shadow: 0 0 15px #FFA501;
  padding: 10px;
  z-index: 11;
}

.modal__close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.modal__text {
  position: absolute;
  top: 20%;
  text-align: center;
  font-size: 20px;
}

.modal__done {
  position: absolute;
  left: 50%;
  bottom: 20px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 30px;
}

.policy {
  padding: 10px 0 50px;
}

@media (max-width: 1300px) {
  .container {
    max-width: 1000px;
  }

  .about__subtitle {
    font-size: 22px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 920px;
    padding: 0 0 0 50px;
  }

  .main__subtitle {
    font-size: 48px;
  }

  .sidepanel {
    height: 395px;
  }

  .about__wrapper {
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
    row-gap: 25px;
    grid-template-rows: 1fr auto;
  }

  .about__text {
    font-size: 16px;
  }

  .about__subtitle {
    font-size: 19px;
  }

  .education__wrapper {
    -webkit-column-gap: 75px;
       -moz-column-gap: 75px;
            column-gap: 75px;
  }

  .portfolio__wrapper {
    grid-template-rows: repeat(2, 215px);
  }

  .contacts__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
    padding: 0 0 0 45px;
  }

  .main {
    background-size: 70%;
  }

  .main__text {
    width: 400px;
  }

  .main__title {
    font-size: 16px;
  }

  .main__subtitle {
    font-size: 32px;
    line-height: 52px;
    padding: 25px 0;
  }

  .about__wrapper {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  .about__skills {
    grid-template-columns: 1fr;
  }

  .about__subtitle {
    font-size: 18px;
  }

  .education__wrapper {
    padding: 60px 0 0;
    -webkit-column-gap: 50px;
       -moz-column-gap: 50px;
            column-gap: 50px;
  }

  .portfolio__wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 190px);
    grid-auto-rows: 190px;
  }

  .portfolio__wrapper a:nth-child(3) {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  .portfolio__wrapper a:last-child {
    grid-row: 3;
    grid-column: 2/4;
  }

  .portfolio__wrapper a:nth-child(5) {
    grid-row: 2;
    grid-column: 1/3;
  }

  .portfolio__wrapper a:nth-child(5) img {
    height: auto;
    -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);
    width: 100%;
  }

  .portfolio__wrapper a:nth-child(5) img:hover {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }

  .contacts__wrapper {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .contacts__descr-form {
    margin: 15px 0 5px;
  }

  .contacts__descr-form .textarea textarea {
    height: 70px;
  }

  .contacts__descr-social a i {
    font-size: 21px;
  }

  .contacts__triggers {
    grid-template-columns: .6fr 1fr;
  }

  .contacts__triggers-btn {
    padding: 10px 0px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 90vw;
    padding: 0;
  }

  .main {
    background-position: 100% 50%;
    background-size: 95%;
  }

  .main .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    left: unset;
    right: 1%;
    top: 2%;
  }

  .main .hamburger_blackBG {
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .main .hamburger span {
    background-color: #fff;
  }

  .main__text {
    left: 5%;
    top: 4%;
  }

  .main__title {
    font-size: 22px;
  }

  .main__subtitle {
    font-size: 32px;
    line-height: 45px;
  }

  .main__btns {
    left: 5%;
    bottom: 5%;
  }

  .sidepanel {
    display: none;
  }

  .about .container {
    padding: 0;
  }

  .about__wrapper {
    grid-template-rows: 1fr auto;
  }

  .about__subtitle {
    line-height: 30px;
    font-size: 19px;
    margin: 15px 0 0;
  }

  .about__photo {
    grid-row: unset;
  }

  .about__photo img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .about__skills {
    grid-column: 1/3;
    grid-template-columns: repeat(2, 0.5fr);
  }

  .education h5 {
    width: 120px;
  }

  .skills__wrapper,
  .skills__percent {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__wrapper a img {
    -webkit-filter: blur(0);
            filter: blur(0);
    height: 100%;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }

  .portfolio__wrapper a img:hover {
    -webkit-transform: scale(1.1) translatex(0);
        -ms-transform: scale(1.1) translatex(0);
            transform: scale(1.1) translatex(0);
  }

  .portfolio__wrapper a:nth-child(5) img {
    width: 100%;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }

  .portfolio__wrapper a:nth-child(5) img:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }

  .portfolio__wrapper a:last-child img {
    width: 100%;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }

  .contacts {
    padding: 0 0 70px;
  }

  .contacts__wrapper {
    grid-template-columns: 1fr;
  }

  .contacts__descr-form {
    margin: 15px 0 5px;
  }

  .contacts__descr-form .textarea textarea {
    height: 150px;
  }

  .contacts__descr-social a i {
    font-size: 30px;
  }

  .contacts__img {
    display: none;
  }
}

@media (max-width: 576px) {
  .main {
    background-size: cover;
  }

  .main__text {
    width: 280px;
  }

  .main__title {
    font-size: 18px;
  }

  .main__subtitle {
    font-size: 25px;
    line-height: 35px;
  }

  .main__btns {
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 7%;
  }

  .about__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 600px auto auto;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
    grid-auto-rows: auto;
  }

  .about__descr {
    grid-column: 1;
  }

  .about__skills {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .education__wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr;
  }

  .skills__box {
    text-align: center;
    width: 80%;
    margin: 0 auto 25px;
  }

  .skills__wrapper,
  .skills__percent {
    grid-template-columns: 1fr;
  }

  .skills__percent {
    margin: 50px auto 0;
    width: 80%;
  }

  .portfolio__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    grid-auto-rows: 250px;
    gap: 25px;
  }

  .portfolio__wrapper a {
    border: 0.5px solid #FFA501;
  }

  .portfolio__wrapper a:nth-child(3) {
    grid-row: unset;
    grid-column: unset;
  }

  .portfolio__wrapper a:nth-child(5) {
    grid-row: unset;
    grid-column: unset;
  }

  .portfolio__wrapper a:nth-child(5) img {
    width: unset;
  }

  .portfolio__wrapper a:last-child {
    grid-row: unset;
    grid-column: unset;
  }

  .portfolio__wrapper a:last-child img {
    height: 100%;
  }
}

@media (max-width: 370px) {
  .menu__block {
    width: 100vw;
  }

  .menu__social {
    bottom: 25px;
  }

  .menu__social i {
    font-size: 15px;
  }

  .main__text {
    width: 270px;
  }

  .main__title {
    font-size: 16px;
  }

  .main__subtitle {
    font-size: 22px;
  }

  .about__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 400px auto auto;
  }

  .skills__box {
    width: 100%;
  }

  .contacts__descr-text {
    width: 70%;
  }

  .contacts__triggers {
    grid-template-columns: .8fr 1fr;
    gap: 15px;
  }

  .contacts__triggers-policy {
    display: grid;
    grid-template-columns: .2fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}